{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDb": "Host=your-postgres-host;Port=5432;Username=your-user;Password=your-password;Database=your-db",
    "MySqlDb": "server=your-mysql-server;user=your-user;password=your-password;database=your-db"
  },
  "SalaSettings": {
    "PublicUrl": "https://your-bbb-server.com"
  },
  "GoogleCalendarSettings": {
    "CredentialsFile": "google-credentials.json",
    "UserToImpersonate": "user-to-impersonate@example.com",
    "DefaultTimeZone": "America/Santiago"
  },
  "S3Settings": {
    "BucketName": "your-s3-bucket",
    "Region": "your-aws-region"
  }
}
